# spring-learn

./: .gitignore  build.gradle
1-Spring-Init/: build.gradle  settings.gradle
1-Spring-Init/src/main/java/com/magicworldz/springlearn/: SpringLearnApplication.java
1-Spring-Init/src/main/java/com/magicworldz/springlearn/config/: InitialConfiguration.java  WebSecurityConfiguration.java
1-Spring-Init/src/main/java/com/magicworldz/springlearn/exception/: ControllerAdviceExceptionController.java  ControllerExceptionController.java  ExceptionHandlerAdvice.java  GlobalHandlerExceptionResolver.java
1-Spring-Init/src/main/java/com/magicworldz/springlearn/exception/entity/: ResponseDTO.java
1-Spring-Init/src/main/java/com/magicworldz/springlearn/helloworld/: HelloWorldController.java
1-Spring-Init/src/main/java/com/magicworldz/springlearn/security/: APIAccessDeniedHandler.java
1-Spring-Init/src/main/java/com/magicworldz/springlearn/security/entity/: Authority.java  Group.java  GroupAuthorityId.java  GroupMemberId.java
1-Spring-Init/src/main/java/com/magicworldz/springlearn/unifiedresponse/: UnifiedResponse.java
1-Spring-Init/src/main/java/com/magicworldz/springlearn/utils/: ObjectUtil.java  PasswordUtil.java
1-Spring-Init/src/main/resources/: application-dev.yml  logback-spring.xml
1-Spring-Init/src/main/resources/db/migration/: V1_1__Add_Data.sql
2-Misc/src/main/java/com/magicworldz/springmisc/: RetryTest.java  RetryUtil.java  SpringMiscApplication.java  WebController.java
2-Misc/src/main/resources/: application.yaml
2-Misc/src/test/java/com/magicworldz/springmisc/: SpringMiscApplicationTests.java
aop/aop/: build.gradle
aop/aop/src/main/java/com/exia/aop/: AopApplication.java
aop/aop/src/main/java/com/exia/aop/aop/: HelloWorldAOP.java
aop/aop/src/main/java/com/exia/aop/runner/: HelloWorldRunner.java
aop/aop/src/main/java/com/exia/aop/service/: HelloWorldService.java
aop/aop/src/main/java/com/exia/aop/service/impl/: HelloWorldServiceImpl.java
aop/aop/src/test/java/com/exia/aop/: AopApplicationTests.java
basic/1-Spring-Init/: build.gradle
basic/1-Spring-Init/src/main/java/com/magicworldz/springlearn/: SpringLearnApplication.java
basic/1-Spring-Init/src/main/java/com/magicworldz/springlearn/controller/helloworld/: HelloWorldController.java
basic/1-Spring-Init/src/main/java/com/magicworldz/springlearn/dto/response/: ResponseDTO.java
basic/1-Spring-Init/src/main/java/com/magicworldz/springlearn/exception/: ControllerAdviceExceptionHandlerMixin.java  CustomerRuntimeException.java  ErrorCode.java  GlobalExceptionController.java
basic/1-Spring-Init/src/main/java/com/magicworldz/springlearn/security/entity/: UserAuthorityId.java
basic/1-Spring-Init/src/main/java/com/magicworldz/springlearn/utils/: CollectionUtil.java
basic/1-Spring-Init/src/main/resources/: application.yml
basic/1-Spring-Init/src/main/resources/db/migration/: V1_0__reate_Tables.sql
basic/1-Spring-Init/src/test/java/com/magicworldz/springlearn/: DemoApplicationTests.java
basic/2-Misc/: build.gradle  settings.gradle
basic/2-Misc/src/main/java/com/magicworldz/springmisc/: Config.java
basic/2-Misc/src/test/java/com/magicworldz/springmisc/: RetryUtilTest.java
src/main/java/com/magicworldz/springlearn/config/: H2SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/magicworldz/springlearn/exception/: ControllerAdviceExceptionController.java  ExceptionHandlerAdvice.java  GlobalExceptionController.java
src/main/java/com/magicworldz/springlearn/exception/entity/: CustomerRuntimeException.java  ErrorCode.java
src/main/java/com/magicworldz/springlearn/security/: SecurityController.java  UserDetailsServiceImpl.java
src/main/java/com/magicworldz/springlearn/security/entity/: GroupAuthority.java  GroupMember.java  User.java  UserAuthority.java
src/main/java/com/magicworldz/springlearn/security/jpa/: UserRepository.java
src/main/java/com/magicworldz/springlearn/utils/: JsonUtil.java
src/test/java/com/magicworldz/springlearn/: DemoApplicationTests.java
