pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
}
rootProject.name = 'spring-learn'
//buildCache {
//	local(DirectoryBuildCache) {
//		enabled = true
//		directory = new File(rootDir, 'build-cache')
//		removeUnusedEntriesAfterDays = 30
//	}
//}